# spring-learn-examples

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/mj/springAction/: Companys.java  Humans.java  OrdinaryMen.java  Resting.java
src/main/java/com/mj/springAction/activemq/: JmsExceptionListener.java  QueueListener.java  QueueSender.java
src/main/java/com/mj/springAction/activemq/startDemo/: Receiver.java  Sender.java
src/main/java/com/mj/springAction/alibaba/rule/: AlibabaRule.java  AlibabaRule1.java  MyTimerTask.java  SequenceNumber.java  ThreadPoolUnity.java
src/main/java/com/mj/springAction/chapter2/SpringIdo1/: Juggler.java  JugglerPoem.java  Performer.java  Poem.java  SingleStageInstance.java  Sonnet29.java  StringedInsrument.java
src/main/java/com/mj/springAction/chapter4/: Magician.java  MindReader.java  Thinker.java  Volunteer.java
src/main/java/com/mj/springAction/design/pattern/singletons/: SingletonDoubleLock.java  SingletonEnum.java  SingletonHunger.java  SingletonLazyNotSafe.java  SingletonLazyWithSafe.java  SingletonNestedClass.java
src/main/java/com/mj/springAction/enCrypt/: Base64s.java  BinaryDecoder.java  BinaryEncoder.java  BlowfishCrypts.java  Decoder.java  DecoderException.java  DigestUtils.java  Encoder.java  EncoderException.java  Hexs.java
src/main/resources/: activeMq-config.properties
src/main/resources/spring-action-config/: spring-beans.xml  spring-beans2.xml  spring-beans4.xml  spring-context.xml
src/main/resources/spring-jms-config/: activeMQ-config.xml  spring-config-activeMq.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mj/springAction/: CompanyMainTest.java  MagicianTest.java  TestPerformer2.java
src/test/java/com/mj/springAction/activeMq/: ActiveMqTest.java  AsycMessageReceive.java  MsgListenerPojo.java  TestBase.java  TraditionalJmsSendMsgExample.java
